[
  {
    "id": "1778961373940",
    "userId": "1778961352988",
    "title": "Teste",
    "description": "teste",
    "status": "doing",
    "dueDate": "2026-05-17",
    "priority": "medium",
    "completed": false,
    "createdAt": "2026-05-16T19:56:13.940Z",
    "updatedAt": "2026-05-16T19:59:01.165Z"
  },
  {
    "id": "1779543936745",
    "userId": "1779543914463",
    "title": "teste",
    "description": "teste",
    "status": "todo",
    "dueDate": null,
    "priority": "medium",
    "completed": false,
    "createdAt": "2026-05-23T13:45:36.745Z",
    "updatedAt": "2026-05-23T13:46:11.933Z"
  }
]